<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>EasyShell by anb0s</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>EasyShell</h1>
        <h2>This Eclipse plugin allows to open a shell window or file manager from the popup menu in the navigation tree or editor view. Additionally it is possible to run selected file in the shell, copy file or directory path or run user defined external tools. Key shortcuts and multiple selections are also supported!</h2>

        <section id="downloads">
          <a href="https://github.com/anb0s/EasyShell/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/anb0s/EasyShell/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/anb0s/EasyShell" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="easyshell--" class="anchor" href="#easyshell--" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EasyShell <a href="https://travis-ci.org/anb0s/EasyShell"><img src="https://travis-ci.org/anb0s/EasyShell.svg" alt="Build Status"></a> <a href="https://sourceforge.net/projects/pluginbox/files/latest/download"><img src="https://img.shields.io/sourceforge/dt/pluginbox.svg" alt="Download EasyShell"></a>
</h1>

<p>This Eclipse plugin allows to open a shell window or file manager from the popup menu in the navigation tree or editor view. Additionally it is possible to run selected file in the shell, copy file or directory path or run user defined external tools. Key shortcuts and multiple selections are also supported!</p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation:</h2>

<p>Use update site: <a href="http://anb0s.github.io/EasyShell">http://anb0s.github.io/EasyShell</a></p>

<p>OR</p>

<p>Eclipse Markeplace: <a href="http://marketplace.eclipse.org/content/easyshell">http://marketplace.eclipse.org/content/easyshell</a></p>

<p>OR</p>

<p><a href="https://sourceforge.net/projects/pluginbox/files/latest/download">Download EasyShell</a>, extract it to "eclipse\dropin" folder and restart.</p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features:</h2>

<p>The plugin is platform independent in principal. It just launches a (configurable) system command to open the shell, file explorer or other user defined command. It also copies path etc. to clipboard.</p>

<p><img src="https://raw.githubusercontent.com/anb0s/EasyShell/master/site/images/EasyShell_2.0_context_menu_windows.png" alt="context_menu_windows" title="Context Menu @ Windows"></p>

<p><img src="https://raw.githubusercontent.com/anb0s/EasyShell/master/site/images/EasyShell_2.0_popup_menu_windows.png" alt="popup_menu_windows" title="Popup Menu @ Windows (Alt+E)"></p>

<p><img src="https://raw.githubusercontent.com/anb0s/EasyShell/master/site/images/EasyShell_2.0_multi-selection_dialog_windows.png" alt="multi_selection_dialog_windows" title="Dialog for multiple tool selection @ Windows (Alt+Shift+E)"></p>

<p>The following platform, shell combinations and tools are supported as selections available in the preferences page. The user can define own commands and menues or just adapt the predefined ones!</p>

<p>Windows:</p>

<ul>
<li>Command prompt (known as DOS shell or cmd.exe)</li>
<li>PowerShell</li>
<li>Bash (Cygwin, Git for Windows, etc.)
<a href="http://cygwin.com">http://cygwin.com</a>, <a href="https://git-for-windows.github.io">https://git-for-windows.github.io</a>
</li>
<li>Console
<a href="https://sourceforge.net/projects/console">https://sourceforge.net/projects/console</a>
</li>
<li>ConEmu 
<a href="https://code.google.com/p/conemu-maximus5/">https://code.google.com/p/conemu-maximus5/</a>
</li>
<li>Cmder
<a href="https://github.com/cmderdev/cmder">https://github.com/cmderdev/cmder</a>
</li>
<li>Explorer</li>
<li>TotalCommander
<a href="http://www.ghisler.com">http://www.ghisler.com</a><br>
</li>
</ul>

<p>If path to your tool is not added to PATH variable, please add it or adapt the command in EasyShell!</p>

<p>Unix (BSD, Mac OS X) or Linux:</p>

<ul>
<li>XDG Open</li>
<li>KDE Konsole</li>
<li>Konqueror</li>
<li>Gnome Terminal</li>
<li>Xfce Terminal</li>
<li>Sakura Terminal</li>
<li>ROXTerm</li>
<li>Pantheon Terminal</li>
<li>Dolphin</li>
<li>Nautilus</li>
<li>Nemo</li>
<li>Thunar</li>
<li>Pantheon</li>
<li>PCManFM</li>
</ul>

<p>MAC OS X</p>

<ul>
<li>Terminal</li>
<li>Finder</li>
</ul>

<p>Copy to clipboard</p>

<ul>
<li>Full Path</li>
<li>Full Path Unix (@Windows)</li>
<li>Qualified Name</li>
<li>... more configurable...</li>
</ul>

<p><img src="https://raw.githubusercontent.com/anb0s/EasyShell/master/site/images/EasyShell_2.0_preferences_menu.png" alt="preferences_menu" title="Preferences - Menu"></p>

<p><img src="https://raw.githubusercontent.com/anb0s/EasyShell/master/site/images/EasyShell_2.0_preferences_menu_new.png" alt="preferences_menu_new" title="Preferences - Menu 'New'"></p>

<p><img src="https://raw.githubusercontent.com/anb0s/EasyShell/master/site/images/EasyShell_2.0_preferences_menu_new_content_assist.png" alt="preferences_menu_new_content_assist" title="Preferences - Menu 'New' with content assist"></p>

<p>But you can configure any shell or command you like as long as you can figure out how to run a command to open the shell with given
parameters or execute the tool you want.</p>

<p><img src="https://raw.githubusercontent.com/anb0s/EasyShell/master/site/images/EasyShell_2.0_preferences_command.png" alt="preferences_command" title="Preferences - Command"></p>

<p><img src="https://raw.githubusercontent.com/anb0s/EasyShell/master/site/images/EasyShell_2.0_preferences_command_new.png" alt="preferences_command_new_content_assist" title="Preferences - Command 'New' with content assist"></p>

<p>The following substitution variables are available for building the command:</p>

<ul>
<li>${easyshell:resource_loc} = absolute path of file or directory</li>
<li>${easyshell:resource_name} = name of file or directory</li>
<li>${easyshell:resource_basename} = name of file without extension</li>
<li>${easyshell:resource_extension} = extension of file name (without '.')</li>
<li>${easyshell:resource_path} = relative path to workspace of file or directory</li>
<li>${easyshell:container_loc} = absolute path of file directory or directory itself</li>
<li>${easyshell:container_name} = name of file directory or directory itself</li>
<li>${easyshell:container_path} = relative path to workspace of file directory or directory itself</li>
<li>${easyshell:project_loc} = absolute path of project</li>
<li>${easyshell:project_name} = name of project</li>
<li>${easyshell:project_path} = relative path to workspace of project</li>
<li>${easyshell:windows_drive} = drive letter of file or directory on Windows</li>
<li>${easyshell:qualified_name} = full qualified (class) name</li>
<li>${easyshell:line_separator} = line separator, e.g. '\n' (Unix) or '\r\n' (Windows)</li>
<li>${easyshell:path_separator} = path separator, e.g. ':' (Unix) or ';' (Windows)</li>
<li>${easyshell:file_separator} = file separator, e.g. '/' (Unix) or '\' (Windows)</li>
<li>and all other available variables in Eclipse</li>
</ul>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License:</h2>

<p><a href="https://eclipse.org/org/documents/epl-v10.html">https://eclipse.org/org/documents/epl-v10.html</a></p>
      </section>
    </div>

    
  </body>
</html>
